<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #666;
            color: #eee;
        }

        main {
            background-color: #222;
            max-width: 800px;
            min-height: 100vh;
            margin: 0 auto;
            padding: 1rem;
        }

        h1,
        h2,
        h3 {
            padding: 1rem;
        }

        p {
            font-size: 1.125rem;
            padding: 0 1rem;
        }

        span {
            color: hsl(60, 100%, 40%);
        }

        img {
            max-width: 20vh;
        }

        .btn {
            text-align: center;
            padding: 0.75rem;
            font-size: 1.75rem;
            width: 15rem;
            border: 2px solid white;
            border-radius: 10px;
            /* box-shadow: 1px 1px 10px 1px #999; */
            color: white;
            background-color: hsl(100, 100%, 30%);
            max-width: 70vw;
            margin: 1rem;
            cursor: pointer;
        }

        .btn:active {
            box-shadow: inset 5px 5px 100px 1px #666;
        }
    </style>

    <title>Document</title>
</head>

<body>

    <main>
        <div>
            <button class="btn" id="quickstart-sign-in">Sign in with Google</button>
        </div>

        <img src="https://avatars.dicebear.com/api/gridy/random.svg" alt="user-avatar" id="user-avatar">

        <div class="content">
            <h1>You are Here!</h1>
        </div>
    </main>

    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-auth.js"></script>

    <script>

        let firebaseConfig = {
            apiKey: "AIzaSyBpREElLBDteQsCnaFbuHIFtoPWgttGtiw",
            authDomain: "fireb-auth-webapp.firebaseapp.com",
            projectId: "fireb-auth-webapp",
            storageBucket: "fireb-auth-webapp.appspot.com",
            messagingSenderId: "407485937327",
            appId: "1:407485937327:web:7d063c19569aa8adec865a"
        };

        firebase.initializeApp(firebaseConfig);
    </script>

    <script>

        function toggleSignInWIthPopup() {
            if (!firebase.auth().currentUser) {
                let provider = new firebase.auth.GoogleAuthProvider();

                firebase.auth().signInWithPopup(provider).then((result) => {
                    if (result.credential) {
                        let token = result.credential.accessToken;
                        console.log(`Token: ${token}`);
                    } else {
                        console.log(`Token: Not Found`);
                    }
                    let user = result.user;
                }).catch(function (error) {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    var email = error.email;
                    var credential = error.credential;
                    if (errorCode === 'auth/account-exists-with-different-credential') {
                        alert('You have already signed up with a different auth provider for that email.');
                    } else {
                        console.error(error);
                    }
                });
            } else {
                firebase.auth().signOut();
            }
            document.getElementById('quickstart-sign-in').disabled = true;
        }

        const initApp = () => {
            firebase.auth().onAuthStateChanged((user) => {
                if (user) {
                    const userDetailsString =
                        `{"displayName": "${user.displayName}",
                "email": "${user.email}",
                "emailVerified": "${user.emailVerified}",
                "isAnonymous": "${user.isAnonymous}",
                "uid": "${user.uid}"}`
                    document.getElementById('quickstart-sign-in').textContent = 'Sign out';
                    document.getElementById('quickstart-sign-in').style.backgroundColor = 'hsl(0, 100%, 30%)'

                    const userDetails = JSON.parse(userDetailsString);
                    const providerData = user.providerData;
                    console.log(userDetails);
                    console.log(providerData);
                    console.log(`${user.photoURL}`)

                    const username = (user.email).replace('@gmail.com', '');
                    const dicebearAvatarUrl = `https://avatars.dicebear.com/api/gridy/${username}.svg`;

                    console.log(dicebearAvatarUrl)
                    
                    document.querySelector("#user-avatar").src = `https://avatars.dicebear.com/api/gridy/${username}.svg`;
                    
                    const content = document.querySelector(".content");
                    content.innerHTML = `
        <h1>Hi, ${user.displayName}!</h1>
            <p><span>displayName</span>: ${user.displayName}</p>
            <p><span>email</span>: ${user.email}</p>`;
                } else {
                    console.log("Not Signed In");
                    document.getElementById('quickstart-sign-in').textContent = 'Sign in with Google';
                    document.getElementById('quickstart-sign-in').style.backgroundColor = 'hsl(100, 100%, 30%)';
                    document.querySelector(".content").innerHTML = `<h1>Hi there!</h1>`;
                    document.querySelector("#user-avatar").src = `https://avatars.dicebear.com/api/gridy/random.svg`
                }
                document.getElementById('quickstart-sign-in').disabled = false;
            });

            document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignInWIthPopup, false);
        }

        window.onload = () => {
            initApp();
        };
    </script>

</body>

</html>